tasket -c 0 chrt -f 99 ./a.out

Execute program on core 0 with fifo scheduling of priority 99

---------------------------------------------------------------------------------------------------------
https://doc.opensuse.org/documentation/leap/tuning/html/book.sle.tuning/cha.tuning.taskscheduler.html
---------------------------------------------------------------------------------------------------------

CFS = Completely Fair Scheduler

sysctl -A | grep "sched" | grep -v "domain"

kernel.sched_rt_period_us = 1000000
Period over which real-time task bandwidth enforcement is measured. The default value is 1000000 (µs). 
kernel.sched_rt_runtime_us = 950000
Quantum allocated to real-time tasks during sched_rt_period_us. Setting to -1 disables RT bandwidth enforcement. By default, RT tasks may consume 95%CPU/sec, thus leaving 5%CPU/sec or 0.05s to be used by SCHED_OTHER tasks. The default value is 950000 (µs). 


kernel.sched_cfs_bandwidth_slice_us = 5000
kernel.sched_child_runs_first = 0
kernel.sched_compat_yield = 0
kernel.sched_latency_ns = 24000000
kernel.sched_migration_cost_ns = 500000
kernel.sched_min_granularity_ns = 8000000
kernel.sched_nr_migrate = 32
kernel.sched_rr_timeslice_ms = 25

kernel.sched_schedstats = 0
kernel.sched_shares_window_ns = 10000000
kernel.sched_time_avg_ms = 1000
kernel.sched_tunable_scaling = 1
kernel.sched_wakeup_granularity_ns = 10000000

---------------------------------------------------------------------------------------------------------

less /proc/sched_debug

/proc/schedstat

/proc/PID/sched


---------------------------------------------------------------------------------------------------------

https://medium.com/hungys-blog/linux-kernel-process-scheduling-8ce05939fabd
